<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <h1 style="color:#FFFF00">Hello World</h1>
        <h2 style="color:#FF0000">Hello again!</h2>
        <h3 style="color:green"><i>Hello once more!</i></h3>
        <ul><li>Hi!</li><li>Hey!</li><li>Greetings!</li><li>Good day!</li></ul>
        <sub>Just walking by!</sub><br>
        <sup>Hello up here!</sup><sub>Hello down here!</sub><small>Oh.</small>
        <h4 style="color:blue"><u>Goodbye!</u> Off I go</h4>
        <strong><code>BEEP!BOP!BOOP! </code>I'm important!</strong>
    </body>
</html>